MANMAN_RABBITMQ_HOST=localhost
MANMAN_RABBITMQ_PORT=5672
MANMAN_RABBITMQ_USER=rabbit
MANMAN_RABBITMQ_PASSWORD=password
MANMAN_POSTGRES_URL=postgresql+psycopg2://postgres:password@localhost:5432/manman
MANMAN_HOST_URL=http://localhost:8000
