[loggers]
keys=root

[handlers]
keys=console,logfile,logfilewarn

[formatters]
keys=console,debug

[logger_root]
# pickup everything and send to approrpiate handlers
level=NOTSET
handlers=console,logfile,logfilewarn

[handler_console]
class=StreamHandler
level=DEBUG
formatter=debug
args=(sys.stdout,)

# TODO instead of warning file, just create new log file?
# or actually log
[handler_logfilewarn]
class=FileHandler
level=WARNING
formatter=console
args=('manman.warnings.log', 'a')

[handler_logfile]
class=FileHandler
level=INFO
formatter=console
args=('manman.log', 'w')


[formatter_debug]
format=%(asctime)s %(threadName)s %(pathname)s:%(lineno)s %(levelname)s->%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
format=%(asctime)s %(threadName)s %(module)s %(levelname)s->%(message)s
datefmt=%Y-%m-%d %H:%M:%S

